Automations__Instagram__UserId=
Automations__Instagram__Username=
Automations__Instagram__SessionId=
Automations__Instagram__CsrfToken=
Automations__Instagram__jazoest=

Automations__Instagram__headers__cookie=
Automations__Instagram__headers__x-csrftoken=
Automations__Instagram__headers__x-ig-www-claim=
Automations__Instagram__headers__x-instagram-ajax=
Automations__Instagram__headers__x-web-session-id=
Automations__Instagram__headers__x-ig-app-id=

Automations__Instagram__OperationControlOptions__InteractionPageSize=30
Automations__Instagram__OperationControlOptions__SecondsBetweenOperation__Min=5
Automations__Instagram__OperationControlOptions__SecondsBetweenOperation__Max=10
Automations__Instagram__OperationControlOptions__MinutesBetweenInteractions__Min=5
Automations__Instagram__OperationControlOptions__MinutesBetweenInteractions__Max=10